<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2308146-9AFB-476F-9931-5715D84445C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServerAPI\docFis_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerAPI\docFis_FMXConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerAPI\mod_docfis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Desktop_FMX\ReadDocFisFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web\docFis_Web.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="docFis_FMX">
        <MSBuild Projects="ServerAPI\docFis_FMX.dproj"/>
    </Target>
    <Target Name="docFis_FMX:Clean">
        <MSBuild Projects="ServerAPI\docFis_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="docFis_FMX:Make">
        <MSBuild Projects="ServerAPI\docFis_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="docFis_FMXConsole">
        <MSBuild Projects="ServerAPI\docFis_FMXConsole.dproj"/>
    </Target>
    <Target Name="docFis_FMXConsole:Clean">
        <MSBuild Projects="ServerAPI\docFis_FMXConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="docFis_FMXConsole:Make">
        <MSBuild Projects="ServerAPI\docFis_FMXConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_docfis">
        <MSBuild Projects="ServerAPI\mod_docfis.dproj"/>
    </Target>
    <Target Name="mod_docfis:Clean">
        <MSBuild Projects="ServerAPI\mod_docfis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_docfis:Make">
        <MSBuild Projects="ServerAPI\mod_docfis.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReadDocFisFMX">
        <MSBuild Projects="Desktop_FMX\ReadDocFisFMX.dproj"/>
    </Target>
    <Target Name="ReadDocFisFMX:Clean">
        <MSBuild Projects="Desktop_FMX\ReadDocFisFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReadDocFisFMX:Make">
        <MSBuild Projects="Desktop_FMX\ReadDocFisFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="docFis_Web">
        <MSBuild Projects="Web\docFis_Web.dproj"/>
    </Target>
    <Target Name="docFis_Web:Clean">
        <MSBuild Projects="Web\docFis_Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="docFis_Web:Make">
        <MSBuild Projects="Web\docFis_Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="docFis_FMX;docFis_FMXConsole;mod_docfis;ReadDocFisFMX;docFis_Web"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="docFis_FMX:Clean;docFis_FMXConsole:Clean;mod_docfis:Clean;ReadDocFisFMX:Clean;docFis_Web:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="docFis_FMX:Make;docFis_FMXConsole:Make;mod_docfis:Make;ReadDocFisFMX:Make;docFis_Web:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
